<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling lists</title>
    <style>
        nav ul li {
            list-style: devanagari;
            list-style-type: "🔥";
            /* ham list style mai emogi bhi daal skte hai */
            background-color: yellow;
            /* joh marker hote hai 1,2,3 yah dots voh bahar hote hai toh unhe andar krne ke liye list style position inside krr doh */
            list-style-position: inside;
            border: 2px solid black;

            /* agr markers ki jegeh m=hame image use krni hot toh */
            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>

</html>